language: node_js
env: 
  global: 
  - secure: aVifeWKFxm/rlndpND4+b2eU7xOHVXukBNUxB1fIunbHo5kO+rMoN3U2fHTWZSt+vCkBDjQ+6vy9cg3t6V8JPWKVBdHsNOJNre7MVLyOyT451eERLr33LU0EvJCDGNZOevMQzhjokUsfB0A+/OZ95lGyxJNlEKG0Srlm9piMaaM=
  - secure: JJPBk7KSf10EhfcoyfzYP/vlcNg5zeYHVCenCnIWpaW0V2KH4fDvWeBuIut0Sj/9Tc1aaavRKLRkLocLsYz3msP8Az8/7/pZG6PaI+tpk3MAP91zEKmCAaNsH0xNkxMnSkwsM/F+yk3ZM4DVcF+iBHM02cbgC+UAu0b4M0CTRp0=
node_js: 
- 0.1
script: grunt test-sauce
